{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Petrina_Ioana_ProiectFinalContext": "Server=(localdb)\\mssqllocaldb;Database=Petrina_Ioana_ProiectFinalContext-08c546d7-ddfc-42ad-9f22-f4e1d200ad18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}